### ISSUE TITLE
ᅟtabbar-ruler does not work on emacs server

### ISSUE THREAD

**Issue by perillamint** [mlf176f2/tabbar-ruler.el#17]
Tabbar-ruler works well when emacs is running directly. (not in daemon mode)
However, when I start emacs with --daemon, emacs starts to fail into infinite loop and does not respond to emacsclient.

And, requiring tabbar ᅟafter emacsclient creates frame works well but after requiring tabbar-ruler and after all emacs frame is closed, then emacs daemon cannot accept new client connection.

Here is my tabbar-ruler config.
```lisp
(setq tabbar-ruler-global-tabbar t)
(setq tabbar-ruler-global-ruler t)

(defun my-tabbar-buffer-groups ()
  "Custom tabbar groups"
  (list
   (cond
    ((string-equal "*" (substring (buffer-name) 0 1)) "emacs")
    ((eq major-mode 'emacs-lisp-byte-code-mode) "emacs")
    ((eq major-mode 'dired-mode) "dired")
    ((eq major-mode 'html-mode) "web")
    ((eq major-mode 'javascript-mode) "web")
    ((eq major-mode 'js-mode) "web")
    ((eq major-mode 'js2-mode) "web")
    ((eq major-mode 'rust-mode) "rust")
    (t "others"))))

(setq tabbar-buffer-groups-function 'my-tabbar-buffer-groups)

(require 'tabbar-ruler)
```

**Comment by perillamint** [comment]
While poking around the code, I found this happens when setq tabbar-ruler-movement-timer is set.

If I disable that timer, it does not detect mouse movement, but it works well in server mode and Its cpu usage is dropped.

I think this issue is related to issue #10
